{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "airbnb-base",
        "plugin:react/recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "jest"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "import/prefer-default-export": "off"
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    [
                        "@components",
                        "./src/components"
                    ],
                    [
                        "@assets",
                        "./src/assets"
                    ],
                    [
                        "@redux",
                        "./src/redux"
                    ],
                    [
                        "@servises",
                        "./src/servises"
                    ]
                ],
                "extensions": [
                    ".ts",
                    ".js",
                    ".jsx",
                    ".json"
                ]
            }
        }
    }
}
